<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPods MAX</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../images/logo-light.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header white">
        <div class="container">
            <div class="header-nav">
                <img src="../images/logo.svg" alt="" class="logo">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="list-item">Info</li>
                        <li class="list-item">Product</li>
                        <li class="list-item">Contacts</li>
                        <li class="list-item item-btn">
                            <a href="" class="btn">BUY</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-content">
                <img class="header-img" src="../images/white-front-side.png" alt="">
                <h1 class="header-title header-title-1">Air</h1>
                <h1 class="header-title header-title-2">Pod</h1>
                <h1 class="header-title header-title-3">s</h1>
                <h1 class="header-title header-title-4">M</h1>
                <span class="frog white"></span>
                <h1 class="header-title header-title-5">AX</h1>
            </div>
        </div>
    </header>

    <section class="choose">
        <div class="container">
            <div class="choose-title">
                <h2 class="title-2">Choose your colour</h2>
            </div>
            <div class="choose-subtitle">
                <p>
                    The perfect balance between the purityof hi‑fi and the magic of AirPods. <br>
                    The ultimate personal audio experience.
                </p>
            </div>
            <div class="choose-row">
                <div class="choose-card">
                    <a href="../html/green.html">
                        <img src="../images/green-front.png" alt="">
                    </a>
                </div>
                <div class="choose-card">
                    <a href="../html/blue.html">
                        <img src="../images/blue-front.png" alt="">
                    </a>
                </div>
                <div class="choose-card">
                    <a href="../html/black.html">
                        <img src="../images/black-front.png" alt="">
                    </a>
                </div>
                <div class="choose-card">
                    <a href="../html/red.html">
                        <img src="../images/red-front.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="description">
        <div class="container">
            <div class="description-title">
                <h1 class="title-1">An extremely original composition.</h1>
            </div>
            <div class="description-subtitle">
                <p class="subtitle">
                    Introducing the reinvention of over-the-ear headphones. From the cushion to the headband, the AirPods Max are designed with acoustic insulation in mind, adapted to many head shapes, so you can immerse yourself in the purity of sound.
                </p>
            </div>
            <div class="description-row">
                <div class="description-column">
                    <p>
                        The headband is made of breathable mesh, distributing the weight to reduce pressure on the head.
                    </p>
                    <p>
                        The stainless steel structure is wrapped in a soft-touch material to provide a remarkable harmony between resistance, flexibility and comfort.
                    </p>
                    <p>
                        The telescoping arms expand and stay in any position you want, allowing you to maintain fit and isolation.
                    </p>
                </div>
                <img src="../images/white-side.png" alt="">
            </div>
        </div>
    </section>

    <section class="battery">
        <div class="container">
            <div class="battery-title">
                <h1 class="title-1">It even preserves the battery.</h1>
            </div>
            <div class="battery-subtitle">
                <p>
                    When stored in the sleek and lightweight <b>Smart Case</b>  , AirPods Max enter a low-power state to save energy.
                </p>
            </div>
            <img class="battery-img" src="../images/white-case.png" alt="">
            <div class="battery-title">
                <h1 class="title-1">Stayin' alive, stayin' alive.</h1>
            </div>
            <h1 class="battery-num">
                20
            </h1>
            <div class="battery-content">
                <p>
                    hours of music, movies and calls with Active Noise Cancellation and Custom Spatial Audio turned on. 5 And just 5 minutes of charging via the Lightning connector gives you an hour and a half of sound. 6
                </p>
            </div>
        </div>
    </section>

    <section class="banner">
        <img class="banner-img" src="../images/banner.png" alt="">
        <div class="container">
            <div class="banner-content">
                <p>
                    Custom Spatial Audio with dynamic head tracking provides a surround sound experience worthy of a movie theater. 
                </p>
                <br>
                <p>
                    Through built-in gyroscopes and accelerometers, AirPods Max and your iPhone, iPad, Mac or Apple TV detect the slightest head movements and keep the sound steady on your device.
                </p>
                <br>
                <p>
                    And with Apple Music, custom Spatial Audio with dynamic head tracking creates a unique three-dimensional listening experience.
                </p>
                <div class="banner-btn">
                    <a href="#!" class="btn">BUY</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>
                    Find a retailer near you
                </p>
                <p>
                    Or call 800 207 758
                </p>
            </div>
            <div class="footer-nav">
                <ul class="footer-list">
                    <li class="footer-item">                Copyright © 2023 Apple Inc.</li>
                    <li class="footer-item">All rights reserved.</li>
                </ul>
                <img class="footer-img" src="../images/logo-light.svg" alt="">
                <ul class="footer-list">
                    <li class="footer-item">Legal Notices</li>
                    <li class="footer-item">Site Map</li>
                    <li class="footer-item">Privacy Policy</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./js/main.js" ></script>
</body>
</html>